#body{
    font-family: 'Rubik Mono One';
    background-color: #EAF2FF;
    padding: 20px;
}
.row{
    display: flex;
    justify-content: center;
}
.imgs{
    width: 850px;
    height: 450px;
    border-radius: 15px;
    
}
.sliderImgs{
    width: 810px;
    height: 450px;
    border-radius: 15px;
}
h1{
    text-align: center;
    margin-top: 50px;
}
.wrapper{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    justify-content: space-around;
    
}
.card{
    width: 230px;
    height: 230px;
    border-radius: 15px;
    background-color: lightsteelblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.cardImgBlock{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.349);
    display: flex;
    justify-content: center;
    
    align-items: center;
}
.card_img{
    width: 65px;
    height: 65px;
}


.slick-track{
    display: flex;
    align-items: flex-start;
}
.slick-list{
    overflow: hidden ;
}
.slider-items{
    outline: none;
}
.slider .slick-arrow{
    position: absolute;
    top: 50%;
    z-index: 10;
    font-size: 0;
    width: 40px;
    height: 40px;

}
.slider{
    position: relative;
    padding: 0 60px;
    border-radius: 15px;
}

.slider .slick-prev{
left: 0;
background: url(./img/sl-arrow_l.svg)  100%;
background-size: cover;
border: none !important;
outline: none;
margin-left: 10px;
}
.slider .slick-dots{
    display: flex;
    align-items:center;
justify-content: center;
}
.slider .slick-dots li{
    list-style: none;
    margin: 10px 0;
}
.slider .slick-dots button{
  font-size: 0;
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;  
}
.slider .slick-next{
    right: 0;
    background: url(./img/sl-arrow_r.svg)  100%;
    background-size: cover;
    border: none !important;
    outline: none;
    margin-right: 10px;
}